@import "@/styles/layout.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1100px;
  color: var(--color-text);

  .scroll {
    align-self: center;

    @include media-query-desktop() {
      align-self: flex-start;
      margin-left: 24px;
    }
  }

  .divider {
    width: 100px;
    height: 4px;
    background-color: var(--color-text-accent);
    margin: 24px 0;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    flex: 0;

    @include media-query-desktop() {
      gap: 208px;
      flex-direction: row;
    }
  }

  .avatar {
    flex: 1;
    width: 100%;
    max-width: 250px;
    height: 100%;
    border-radius: 8px;
    align-self: center;

    @include media-query-desktop() {
      width: 320px;
      max-width: unset;
      align-self: flex-start;
    }
  }
}

.tech {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .tool::before {
    content: "\25B8";
    margin-right: 8px;
    color: var(--color-cta);
  }
}
